# Butik-system

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/Entity/: Category.java  Customer.java  Order.java  Product.java
src/main/java/org/example/Error/: ErrorHandling.java  Safe.java
src/main/java/org/example/ImplRepo/: InMemoryCurd.java  InMemoryOrderImp.java
src/main/java/org/example/Reposotory/: CrudRepo.java  Identifiable.java
src/main/java/org/example/Service/: OrderService.java  ServiceCrud.java
src/main/java/org/example/Utils/: Data.java  Identify.java  Menu.java  Utility.java
src/main/resources/: logback.xml
